<!DOCTYPE html>
<html th:replace="~{/fragment/layout :: layout(~{::title}, ~{::section}, ~{::style})}">
  <title>LOGIN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" th:href="@{/css/layout.css}">
  <style>
	body, h1, h2, h3, h4, h5 {	font-family: "Poppins", sans-serif}
	body {	font-size: 16px;}
	table {	width:650px;	border: none;	border-collapse: collapse;}
	th, td {border:none;}
	.w3-half img {	margin-bottom: -6px;	margin-top: 16px;	opacity: 0.8;	cursor: pointer}
	.w3-half img:hover {	opacity: 1}
	td{height:60px; text-align:center;}
	input[type=text]{border:1px solid #dbdbdb; font-size:14px; font-weight:bold; width:400px; height:60px; padding-left: 30px;}
	input[type=password]{border:1px solid #dbdbdb; font-size:14px; font-weight:bold; width:400px; height:60px; padding-left: 30px;}
	input::placeholder{color: #c6c6c6; }
	.dologin{width:400px; height:70px; font-weight:bold; font-size:20px; background-color:#434a5d; color:white; border:none;}
	.googlelogin{width:200px; height:50px; font-weight:bold; font-size:20px; background-color:red; color:white; border:none;}
	.kakaologin{width:200px; height:50px; font-weight:bold; font-size:20px; background-color:yellow; color:black; border:none;}
	.signup{width:150px; height:40px; font-weight:bold; font-size:20px; background-color:yellow; color:black; border:none;}
	h2 {
	font-weight: bold;
	}
	</style>
<body>

<!-- Main Contents -->
<section class="w3-center w3-container">

	<div style="display:flex; justify-content: center; vertical-align: middle; height:100%; margin-top: 20vh; margin-bottom: 40vh">
		<table>
			<tr>
				<td><h2>로그인</h2><br></td>
			</tr>
			<tr>
			<td>

			<table>
				<form id="loginform" action="/login" th:object="${userFormDTO}" method="post">
				<tr>
					<td><input type="text" th:field="*{id}" placeholder="아이디 입력 "><br>
					<p th:if="${#fields.hasErrors('id')}" th:errors="*{id}">id Error</p>
					</td>
				</tr>
				<tr>
					<td><br><input type="password" th:field="*{password}" placeholder="비밀번호 입력"><br>
					<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">id Error</p>
					</td>
					
				</tr>
				<tr>
					<td>
					<br><br>
						<input type="submit" value="로그인" class="dologin">
					</td>
				</tr>
				</form>
				<tr>
					<td>
						<br>
<!--						<input type="image" id="google" src="imgs/icons/btn_google_signin_light_focus_web.png" alt="error">-->
						<input type="image" id="kakao" src="imgs/icons/kakao_login_medium_narrow.png"
							   alt="error" onclick="loginWithKaKao()">
					</td>
				</tr>
				<tr>
					<td>
<!--						<a th:href="@{/find-id}">아이디 찾기</a>-->
<!--						<a th:href="@{/change-password}">비밀번호 찾기</a>-->
					</td>
				</tr>
			</table>

			</td>
			</tr>
		</table>
		</div>
		<!-- 
  <form class="w3-container main" style="height:100vh">
    <label>아이디</label>
    <input class="w3-input" type="text">
    <label>비밀번호</label>
    <input class="w3-input" type="text">
  </form>
   -->
	<script th:inline="javascript" src="script/kakao_login.js"></script>
</section>
<!-- Main Contents END -->

</body>
</html>


