<!DOCTYPE html>
<html th:replace="~{/fragment/layout :: layout(~{::title}, ~{::section}, ~{::style})}">
  <title>SIGNUP</title>
  <style>
	body, h1, h2, h3, h4, h5 {	font-family: "Poppins", sans-serif}
	body {	font-size: 16px;}
	table {	width:650px;	border: none;	border-collapse: collapse;}
	th, td {border:none;}
	.w3-half img {	margin-bottom: -6px;	margin-top: 16px;	opacity: 0.8;	cursor: pointer}
	.w3-half img:hover {	opacity: 1}
	td{height:100px; text-align:center;}
	input[type=text]{border:1px solid #dbdbdb; font-size:14px; font-weight:bold; width:400px; height:40px; padding-left: 30px;}
	input[type=password]{border:1px solid #dbdbdb; font-size:14px; font-weight:bold; width:400px; height:40px; padding-left: 30px;}
	input::placeholder{color: #c6c6c6; }
	.dologin{width:400px; height:70px; font-weight:bold; font-size:20px; background-color:#434a5d; color:white; border:none;}
	.googlelogin{width:200px; height:50px; font-weight:bold; font-size:20px; background-color:red; color:white; border:none;}
	.kakaologin{width:200px; height:50px; font-weight:bold; font-size:20px; background-color:yellow; color:black; border:none;}
	.signup{width:150px; height:40px; font-weight:bold; font-size:20px; background-color:#434a5d; color:white; border:none;}
	.overlap{width:90px;height:40px; font-weight:bold; font-size:15px; background-color:#434a5d; color:white; border:none; border-radius: 20px;}
	h2 {
	font-weight: bold;
	}
	</style>
<body>

<!-- Main Contents -->
<section class="w3-center w3-container">
	<div style=" display:flex; justify-content: center; vertical-align: middle; height:100%">

			<table>
				<tr>
					<td colspan="3"><h2>회원가입</h2></td>
				</tr>
				<tr>
					<td colspan="3">
					<br>
						<input type="image" id="google" src="imgs/icons/btn_google_signin_light_focus_web.png" alt="error">
						<input type="image" id="kakao" src="imgs/icons/kakao_login_medium_narrow.png"
							   alt="error" onclick="loginWithKaKao()">
					</td>
				</tr>
				<form method="post" id="f" name="f" th:object="${userFormDTO}" onsubmit="return submitChk(this)">
				<tr>
					<td style="width:15%">
						<img src="imgs/icons/id.png">
					</td>
					<td style="width:65%"><input type="text" th:field="*{id}" placeholder="아이디 입력 "><div id="idchk"></div>
					<p th:if="${#fields.hasErrors('id')}" th:errors="*{id}">id Error</p>
					</td>
					<td style="width: 20%"><a href="javascript:overlap()"><input type="button" class="overlap" value="중복확인"></a>
						<input type="hidden" name="ovChkValue" value="0">
						<input type="hidden" name="tmpID" value="">
					</td>
					
				</tr>
				<tr>
					<td><img src="imgs/icons/password.png"></td>
					<td><input type="password" th:field="*{password}" placeholder="비밀번호 입력">
					<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password Error</p>
					</td>
					<td></td>
					<!-- <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">id Error</td>-->
				</tr>
				<tr>
					<td><img src="imgs/icons/email.png"></td>
					<td><input type="text" th:field="*{email}" placeholder="이메일 입력">
					<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email Error</p>
					</td>
					<td>
						<input type="button" class="overlap" style="font-size: 0.75rem;" value="인증번호 전송" onclick="sendEmailAuthCode()">
					</td>
					<!-- <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">id Error</td>-->
				</tr>
				<tr>
					<td>
						<label for="code">인증 번호</label>
					</td>
					<td>
						<input type="text" id="code" placeholder="인증번호 입력">
						<input type="hidden" id="email_check" value="false">
					</td>
					<td style="width: 20%">
						<input type="button" class="overlap" style="font-size: 0.75rem;" value="인증번호 확인" onclick="checkEmailAuthCode()">
					</td>
				</tr>
				<tr>
					<td><img src="imgs/icons/birth.png"></td>
					<td>
						<input type="text" th:field="*{year}" placeholder="생년">
						<p th:if="${#fields.hasErrors('year')}" th:errors="*{year}">year Error</p>
						<input type="text" th:field="*{month}" placeholder="월">
						<p th:if="${#fields.hasErrors('month')}" th:errors="*{month}">month Error</p>
						<input type="text" th:field="*{day}" placeholder="일">
						<p th:if="${#fields.hasErrors('day')}" th:errors="*{day}">day Error</p>
					</td>
					<td></td>
				</tr>
				<tr>
					<td><img src="imgs/icons/nickname.png"></td>
					<td><input type="text" th:field="*{nickname}" placeholder="별명 입력 ">
					<p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}">nickname Error</p>
					</td>
					<td></td>
					<!-- <td th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}">id Error</td>-->
				</tr>
				<tr>
					<td><img src="imgs/icons/gender.png"></td>
					<td>
						<input type="radio" th:field="*{gender}" value="0">남&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" th:field="*{gender}" value="1">여
					</td>
					<td><p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}">gender Error</p></td>
				</tr>
				<tr>
					<td colspan="3">
						<input type="submit" value="회원가입" class="signup">
					</td>
				</tr>
				</form>
			</table>

		</div>
	<script th:inline="javascript">
		function overlap(){
			form = document.getElementById('f');

			var id = form.id.value;
			form.tmpID.value=id;

			if(id==null || id==''){
				alert("아이디를 입력하시고 중복확인 버튼을 클릭하세요")
				document.getElementById('f').id.focus();
				return false;
			}

			console.log(id)

			$.ajax({
				type:"POST",
				url:"idOverlapChk",
				data:{"id":id},
				success : function(data){
					const result = $.trim(data);
					if(result === "y"){
						alert(id+"\n사용가능한 아이디입니다.");
						document.getElementById('f').ovChkValue.value=1;
						console.log("ovChk=1")
					} else if(result === "c") {
						alert("아이디는 16자 미만, 영어 소문자, 숫자만 가능합니다");
						document.getElementById('f').ovChkValue.value=0;
					} else {
						alert("중복되는 아이디입니다.");
						document.getElementById('f').ovChkValue.value=0;
						console.log("ovChk=0")
					}
				}
			})
		}

		function submitChk(f){
			form = f;

			if(form.id.value != form.tmpID.value){
				form.ovChkValue.value=0;
			}

			ovChk = form.ovChkValue.value;
			console.log(ovChk)

			if(ovChk==0){
				alert("아이디 중복확인을 클릭하세요")
				console.log("ovChk=0")
				return false;
			}

			if (checkEmailAuth() === false) {
				alert("이메일 인증을 해주세요")
				return false;
			}

			if(ovChk==1){
				f.action='signup';
				f.submit();

			}
		}

	</script>

	<script th:inline="javascript" th:src="@{script/kakao_login.js}"></script>
	<script th:inline="javascript" th:src="@{script/email_auth.js}"></script>

		<!-- 
  <form class="w3-container main" style="height:100vh">
    <label>아이디</label>
    <input class="w3-input" type="text">
    <label>비밀번호</label>
    <input class="w3-input" type="text">
  </form>
   -->
</section>
<!-- Main Contents END -->

</body>
</html>


